spring.application.name=sneaker-order-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sneaker_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=50

spring.task.scheduling.pool.size=5

sneaker.inventory.service.base-url=http://localhost:8082/inventory

logging.level.org.springframework.web.client.RestTemplate=DEBUG
