spring.application.name=sneaker-inventory-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/sneaker_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=30
